<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유진건설</title>
    <script src="js/jquery-1.12.3.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body class="relative">
    <header class="relative">
        <div class="logo flex"><a href="#" class="img-box flex flex-ai-c flex-jc-c"><img src="img/logo.png" alt="유진건설"></a></div>
        <nav class="menu">
            <ul class="depth-1 flex">
                <li><a href="#">회사소개</a>
                    <ul class="depth-2">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">조직구성도</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">사업영역</a>
                    <ul class="depth-2">
                        <li><a href="#">전원주택</a></li>
                        <li><a href="#">도시재생</a></li>
                        <li><a href="#">인테리어</a></li>
                    </ul>
                </li>
                <li><a href="#">입주정보</a>
                    <ul class="depth-2">
                        <li><a href="#">입주단지</a></li>
                        <li><a href="#">입주캘린더</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="depth-2">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">건축상담</a></li>
                        <li><a href="#">홍보자료실</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="slide relative">
        <div class="img-box"><img src="img/slide1.png" alt="이미지 슬라이드"></div>
        <div class="img-box"><img src="img/slide2.png" alt="이미지 슬라이드"></div>
        <div class="img-box"><img src="img/slide3.png" alt="이미지 슬라이드"></div>
    </div>

    <div class="board flex">
        <div class="notice">
            <span class="board-name">공지사항</span>
            <ul>
                <li><a href="#">공지사항1<span>2021-06-23</span></a></li>
                <li><a href="#">공지사항2<span>2021-06-23</span></a></li>
                <li><a href="#">공지사항3<span>2021-06-23</span></a></li>
                <li><a href="#">공지사항4<span>2021-06-23</span></a></li>
            </ul>
        </div>

        <div class="gallery">
            <span class="board-name">갤러리</span>
            <div class="con flex flex-ai-c flex-jc-c">
                <div class="img-box"><a href="#"><img src="img/img1.png" alt="갤러리 이미지"></a></div>
                <div class="img-box"><a href="#"><img src="img/img2.png" alt="갤러리 이미지"></a></div>
                <div class="img-box"><a href="#"><img src="img/img3.png" alt="갤러리 이미지"></a></div>
            </div>
        </div>

        <div class="shortcut img-box"><a href="#"><img src="img/shortcut.png" alt="입주정보 바로가기"></a></div>
    </div>
    <footer class="flex">
        <div class="left">
            <ul class="menu flex flex-ai-c flex-jc-c">
                <li><a href="#">하단메뉴1</a></li>
                <li><a href="#">하단메뉴2</a></li>
                <li><a href="#">하단메뉴3</a></li>
                <li><a href="#">하단메뉴4</a></li>
            </ul>
            <div class="copy flex flex-jc-c">
                COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED.
            </div>


        </div>
        <div class="family-site flex flex-jc-c flex-ai-c">
            <select name="site" id="site">
                <option value="site1">패밀리사이트1</option>
                <option value="site2">패밀리사이트2</option>
                <option value="site3">패밀리사이트3</option>
            </select>
        </div>
    </footer>

    <div id="modal" class="flex-ai-c flex-jc-c">
        <div class="modal-window relative">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, inventore quis accusamus ipsam nulla iusto deserunt enim molestiae nihil. Culpa dolorem exercitationem reiciendis ipsum eveniet corporis debitis libero doloribus ratione.</p>
            <a href="#" class="close-btn">닫기</a>
        </div>
    </div>
</body>
</html>